:root{
    --light-accent: hsl(212, 45%, 89%);
    --mid-accent: hsl(216, 15%, 48%);
    --dark-accent:hsl(218, 44%, 22%);
}

*{
    box-sizing: border-box;
    /* margin: 0; */
}

/* *>*{
    border: 1px solid red;
} */

body{
    background-color: var(--light-accent);
    font-family: "Outfit", sans-serif;
    font-weight: 400;
    font-size: 15px;
    
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 100%;
    height: 100vh;
    /* height: 97vh; */
}

.card{
    background-color: white;
    width: 96%;
    /* height: 90vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    flex-direction: column;
    text-align: center;
}
article{
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    text-align: center;
}
.img-box{
    margin: 0 auto;
    /* width: 80%; */
    order: 1;
}

#qr-img{
    width: 100%;
}

#qr-img, .card{
    border-radius: 10px;
}

/* ---------------------------------- */
/* Typography  specifications*/

.card>h2{
    line-height: 120%;
    font-size: 22px;
    color: var(--dark-accent);
    order: 2;
}
.card>p{
    line-height: 140%;
    letter-spacing: 0.2px;
    color: var(--mid-accent);
    order: 3;
}

/* ---------------------------------- */
/* Media Queries for larger devices*/

@media screen and (420px<=width<=520px) {
    .card{
        width: 80%;
    }
} 
/* @media screen and (520px<width<=680px) {
    .card{
        width: 60%;
    }
} 
@media screen and (680px<width<=1020px) {
    .card{
        width: 40%;
    }
} 
@media screen and (width>1020px) {
    .card{
        width: 20%;
    }
}  */
@media screen and (width>520px) {
    .card{
        width: 280px;
    }
} 



.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }