:root{
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey-700: hsl(0, 0%, 20%);
    --Grey-800: hsl(0, 0%, 12%);
    --Grey-900: hsl(0, 0%, 8%);
    font-size: 14px;
}

*{
    box-sizing: border-box;
    /* border: 1px solid red; */
}

/* Visually hide h1 but keep it available for screen readers */
.visually-hidden {
    position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0,0,0,0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}


body{
    margin: 0;
}

/* ======================================== */
/* Typography and color scheme */

body{
    font-family: "Inter", sans-serif;
    background-color: var(--Grey-900);
    color: var(--White);
}

.card{
    background-color: var(--Grey-800);
}

.highlight-txt{
    color: var(--Green);
}

/* ====================================== */

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card{
    padding: 1.5rem;
    text-align: center;
}

.profile>figure{
    width: 30%;
    margin: 0 auto;
}

.profile-img{
    width: 100%;
    border-radius: 50%;
}

/* Social media links */

.nav-menu{
    list-style-type: none;
    padding: 0;
}


.nav-items+.nav-items{
    margin-top: 1rem;
}

.nav-links{
    text-decoration: none;
    color:var(--White);
    font-weight: 600;
    font-size: small;
    display: block;
    padding: 0.8rem 2rem;
    border-radius: 8px;
    background-color: var(--Grey-700);
}

.nav-links:hover, .nav-links:focus{
    background-color: var(--Green);
    color: var(--Grey-800);
}

/* .profile{
    display: flex;
    flex-direction: column;
}

.profile>h2{
    order: 2;
}

.profile>figure{
    order: 1;
}

.location{
    order: 3;
} */



footer{
    margin-top: 2rem;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }